<?xml version="1.0" encoding="UTF-8"?>
<project name="combigraphz" default="all">
  
  
  <property file="build.properties"/>
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.junit-4.12.classpath">
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <pathelement location="${idea.home}/lib/junit.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module CombiGraphz -->
  
  <dirname property="module.combigraphz.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.combigraphz" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.combigraphz" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.combigraphz" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.combigraphz" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="combigraphz.output.dir" value="${module.combigraphz.basedir}/out/production/CombiGraphz"/>
  <property name="combigraphz.testoutput.dir" value="${module.combigraphz.basedir}/out/test/CombiGraphz"/>
  
  <path id="combigraphz.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="combigraphz.module.production.classpath">
    <path refid="${module.jdk.classpath.combigraphz}"/>
    <path refid="library.junit-4.12.classpath"/>
  </path>
  
  <path id="combigraphz.runtime.production.module.classpath">
    <pathelement location="${combigraphz.output.dir}"/>
    <path refid="library.junit-4.12.classpath"/>
  </path>
  
  <path id="combigraphz.module.classpath">
    <path refid="${module.jdk.classpath.combigraphz}"/>
    <pathelement location="${combigraphz.output.dir}"/>
    <path refid="library.junit-4.12.classpath"/>
  </path>
  
  <path id="combigraphz.runtime.module.classpath">
    <pathelement location="${combigraphz.testoutput.dir}"/>
    <pathelement location="${combigraphz.output.dir}"/>
    <path refid="library.junit-4.12.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.combigraphz">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.combigraphz">
    <patternset refid="excluded.from.module.combigraphz"/>
  </patternset>
  
  <path id="combigraphz.module.sourcepath">
    <dirset dir="${module.combigraphz.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="combigraphz.module.test.sourcepath">
    <dirset dir="${module.combigraphz.basedir}">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.combigraphz" depends="compile.module.combigraphz.production,compile.module.combigraphz.tests" description="Compile module CombiGraphz"/>
  
  <target name="compile.module.combigraphz.production" depends="register.custom.compilers" description="Compile module CombiGraphz; production classes">
    <mkdir dir="${combigraphz.output.dir}"/>
    <javac2 destdir="${combigraphz.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.combigraphz}/javac">
      <compilerarg line="${compiler.args.combigraphz}"/>
      <bootclasspath refid="combigraphz.module.bootclasspath"/>
      <classpath refid="combigraphz.module.production.classpath"/>
      <src refid="combigraphz.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.combigraphz"/>
    </javac2>
    
    <copy todir="${combigraphz.output.dir}">
      <fileset dir="${module.combigraphz.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.combigraphz.tests" depends="register.custom.compilers,compile.module.combigraphz.production" description="compile module CombiGraphz; test classes" unless="skip.tests">
    <mkdir dir="${combigraphz.testoutput.dir}"/>
    <javac2 destdir="${combigraphz.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.combigraphz}/javac">
      <compilerarg line="${compiler.args.combigraphz}"/>
      <bootclasspath refid="combigraphz.module.bootclasspath"/>
      <classpath refid="combigraphz.module.classpath"/>
      <src refid="combigraphz.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.combigraphz"/>
    </javac2>
    
    <copy todir="${combigraphz.testoutput.dir}">
      <fileset dir="${module.combigraphz.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.combigraphz" description="cleanup module">
    <delete dir="${combigraphz.output.dir}"/>
    <delete dir="${combigraphz.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.combigraphz" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.combigraphz" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.combigraphz:jar" value="${basedir}/out/artifacts/CombiGraphz_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.CombiGraphz.jar" value="${artifacts.temp.dir}/CombiGraphz.jar"/>
  </target>
  
  <target name="artifact.combigraphz:jar" depends="init.artifacts, compile.module.combigraphz" description="Build &#39;CombiGraphz:jar&#39; artifact">
    <property name="artifact.temp.output.combigraphz:jar" value="${artifacts.temp.dir}/CombiGraphz_jar"/>
    <mkdir dir="${artifact.temp.output.combigraphz:jar}"/>
    <jar destfile="${temp.jar.path.CombiGraphz.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${combigraphz.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.CombiGraphz.jar}" tofile="${artifact.temp.output.combigraphz:jar}/CombiGraphz.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.combigraphz:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.combigraphz:jar}"/>
    <copy todir="${artifact.output.combigraphz:jar}">
      <fileset dir="${artifact.temp.output.combigraphz:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>